<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>easyFuse</short-name>
	<uri></uri>
	<display-name></display-name>
	<description></description>


	<!-- tab page taglib -->
	<tag>
		<name>menu</name>
		<tag-class>com.maodr.framework.tags.MenuTag</tag-class>
		<body-content>JSP</body-content>
		<description></description>
	</tag>
</taglib>